# PhotoLearn

./: README.md  pom.xml
src/main/java/com/example/PhotoLearn/: PhotoLearnApplication.java
src/main/java/com/example/PhotoLearn/configs/: MvcConfig.java  RoleConfig.java  WebSecurityConfig.java
src/main/java/com/example/PhotoLearn/controllers/: ControllerUtils.java  MainController.java  PostController.java  RegistrationController.java  TutorialController.java
src/main/java/com/example/PhotoLearn/controllers/admin/: UsersController.java
src/main/java/com/example/PhotoLearn/controllers/student/: StudentPhotoResultController.java  StudentTutorialController.java
src/main/java/com/example/PhotoLearn/controllers/teacher/: TeacherPhotoResultController.java  TeacherTutorialController.java
src/main/java/com/example/PhotoLearn/dto/: CaptchaResponseDto.java  PhotoResultDto.java  PostDto.java  TutorialDto.java  UserDto.java
src/main/java/com/example/PhotoLearn/models/: CustomUserDetails.java  PhotoResult.java  Post.java  Tutorial.java  User.java  UserDto.java  UserRoles.java
src/main/java/com/example/PhotoLearn/repositories/: PhotoResultRepository.java  PostRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/example/PhotoLearn/services/: CustomUserDetailsService.java  EmailSenderService.java  IUserService.java  PhotoResultService.java  PostService.java  TutorialService.java  UserService.java
src/main/java/com/example/PhotoLearn/util/: RedirectInterceptor.java
src/main/java/com/example/PhotoLearn/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UsernameConstraintValidator.java  ValidPassword.java  ValidUsername.java
src/main/java/com/example/PhotoLearn/web/dto/: UserDto.java
src/main/java/com/example/PhotoLearn/web/error/: UserAlreadyExistsException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_email_and_activation_code.sql  V4__Add_tutorial_likes_table.sql
src/main/resources/static/js/: image_preview.js  passwordMatchesChecker.js  tinymce_init.js
src/main/resources/static/js/toast_image_editor/examples/: example01-includeUi.html
src/main/resources/templates/: delete_tutorial_confirmation.ftlh  edit_tutorial.ftlh  index.ftlh  login.ftlh  new_tutorial.ftlh  photo_results.ftlh  registration.ftlh  tutorial.ftlh  tutorials.ftlh
src/main/resources/templates/admin_templates/: edit_user.ftlh  users.ftlh
src/main/resources/templates/parts/: base.ftlh  common.ftlh  pager.ftlh  tinymce_load.ftlh  user_security.ftlh
src/main/resources/templates/parts/toast_image_editor/: css_data.ftlh  js_scripts.ftlh
src/test/java/com/example/PhotoLearn/: AdminTests.java  LoginTests.java  PhotoLearnApplicationTests.java  StudentTests.java  TeacherTests.java  TutorialsTests.java
src/test/java/com/example/PhotoLearn/services/: TutorialServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql  student-result-after.sql  student-result-before.sql  tutorials-list-after.sql  tutorials-list-before.sql
