spring.freemarker.expose-request-attributes=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/photo_learn_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:341021dan}
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

upload.path=${user.home}/uploads/PhotoLearn/

