spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost/photo_learn_db
spring.datasource.username=postgres
spring.datasource.password=341021dan
spring.jpa.generate-ddl=true