spring.freemarker.expose-request-attributes=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/photo_learn_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:341021dan}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

upload.path=${user.home}/uploads/PhotoLearn/

spring.mail.host=smtp.mail.ru
spring.mail.username=danil-lomakin-02@mail.ru
spring.mail.password=341021dan
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true # turn off on production!
mail.activation.address=http://localhost:8080/activate/