spring.freemarker.expose-request-attributes=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/photo_learn_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:341021dan}
spring.jpa.generate-ddl=true